APP_ROOT="app"

FLASK_EXTERNAL_PORT=4543
FRONTEND_EXTERNAL_PORT=4542

FLASK_INTERNAL_PORT=5000
FRONTEND_INTERNAL_PORT=3000

MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="sample_db"
MYSQL_ROOT_PASSWORD="admin"
